VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZm9hbC0xOC5jbGVyay5hY2NvdW50cy5kZXYk

VITE_BACKEND_URL=http://localhost:4000

VITE_EDAMAM_APP_ID=your_edamam_app_id
VITE_EDAMAM_APP_KEY=your_edamam_app_key
