# Backend URL
VITE_BACKEND_URL=http://localhost:4000

# Clerk Authentication (https://clerk.com/)
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtZm9hbC0xOC5jbGVyay5hY2NvdW50cy5kZXYk
# Food API: Verwendet USDA API (kostenlos, keine API Keys erforderlich)
