MONGO_URI=mongodb+srv://Syntaxsushi:Pimmelköpfe1234@cluster0.pyrh1ix.mongodb.net/
PORT=4000
JWT_SECRET=supergeheimesToken123
CLERK_SECRET_KEY=sk_test_6HYHWHxVgzCInfKyTG3d6dTyXIC80xAxsJKSWTt7ee
FRONTEND_URL= http://localhost:5173